COMMCARE_USERNAME="commcare_user_email"
COMMCARE_PASSWORD="commcare_user_password"
MYSQL_USERNAME="mysql_user_name"
MYSQL_PASSWORD="mysql_user_password"
# MYSQL_HOST="docker.for.mac.localhost"
MYSQL_HOST="mysql_host_ip"
MYSQL_PORT="mysql_port"
MYSQL_DATABASE="mysql_database_name"