version: "3.4"

services:
  dataapi:
    image: dataapi
    volumes:
      - ./:/code
    build:
      context: .
      dockerfile: ./Dockerfile
    env_file:
      - .env
    ports:
      - 8000:8000
    # extra_hosts:
      # - "host.docker.internal:172.17.0.1"
    depends_on:
      - krabbitmq
    networks:
      - data_api_tiers
  krabbitmq:
   image: rabbitmq:3-management
   volumes:
    - "./rabbitmq.conf:/etc/rabbitmq/rabbitmq.conf"
   ports:
     - 5672:5672
   networks:
     - data_api_tiers
networks:
  data_api_tiers:
    driver: bridge
